.card {
  border-left: 1px solid dimgray;
  border-right: 1px solid dimgray;
  background: #f5f5f5;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.demoArea {
  display: flex;
  padding: 2rem;
  border: 1px solid #888;
  border-radius: 5px 5px 0 0;
  background: white;
  width: calc(100% + 2px);
  margin-left: -1px;
}

.demoText {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 0 auto;
  word-break: break-word;
  overflow: hidden;
}

.links {
  margin: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1%;
  justify-content: center;
  padding: 0.75rem;
  width: 100%;
  border-radius: 0 0 5px 5px;
  border: 1px solid #00d610;
  background: #63ffb7;
  width: calc(100% + 2px);
  margin-left: -1px;
}

.links a {
  background: #ddf;
  border: 1px solid #bbe;
  color: #222;
  border-radius: 5px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.05em;
  transition-duration: 0.25s;
  padding: 0.5em 0.6em;
}

.links a:hover {
  color: white;
  background: #77f;
  border-color: #337;
}

.inputVal {
  display: inline-block;
  margin: 0 0.25rem 0 1rem;
}

.rangeSlider {
  max-width: 180px;
}

.customProps {
  margin: 0;
  padding: 0;
}

.customProps li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0.5rem 1.25rem;
}

.customProps li:nth-child(even) {
  background: white;
  margin: 0;
}

.customProps label {
  font-size: 0.8rem;
}

.name {
  position: absolute;
  right: 0;
  top: 0;
  writing-mode: vertical-lr;
  font-size: 1rem;
  margin: 0.15rem 0.05rem;
  color: #77f;
}

@media (max-width: 600px) {
  .demoText {
    font-size: 2rem;
    padding: 1rem;
  }
}